{
    "name": "lscho/bce-sdk",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bce\\": "src/Bce"
        }
    },
    "authors": [
        {
            "name": "lscho",
            "email": "me@lscho.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
